DATABASE_URL="mysql://root:1506@127.0.0.1:3306/pureinkafoods?serverVersion=8.0&charset=utf8mb4"
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=e0a39f0238f35a0f071ef79b05db21d6b0a46f60dab6e20ef84f0ebcf53ab8ba
###< lexik/jwt-authentication-bundle ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=https://example.com/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://example.com/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
###< symfony/mercure-bundle ###


###> symfony/mercure-bundle ###
MERCURE_URL=http://mercure/.well-known/mercure
MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
###< symfony/mercure-bundle ###
###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###


#2e0d622aafabc27d860c2cf6132913c5
###> symfony/mailtrap-mailer ###
MAILER_DSN=smtp://caf1c21aa85a87:e0e70ca0522379@sandbox.smtp.mailtrap.io:2525
###< symfony/mailtrap-mailer ###